{
    "cmake.sourceDirectory": "D:/Document/AndroidStudioProjets/Flutter/Flutter_Music_Player/linux/runner",
    "cSpell.words": [
        "Audioplayer",
        "cupertino",
        "fixnum",
        "sprintf"
    ]
}